{
  "expo": {
    "name": "WeatherMobileAPP",
    "slug": "weather-mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "weathermobileapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a73e8"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.weathermobileapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a73e8"
      },
      "package": "com.weathermobileapp"
    },
    "platforms": ["ios", "android"],
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow WeatherMobileAPP to use your location to show local weather."
        }
      ]
    ]
  }
}
